<!DOCTYPE html>
<html>
<head>
  <title>Recreated Designco Thingy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>

  <main class="grid">
    <div class="row" id="heading">
      <div class="col" id="brand">
        <img src="img/designco-logo.png" alt="designco logo" />
      </div>
      <div class="col">
        Home
      </div>
      <div class="col">
        Portfolio
      </div>
      <div class="col">
        About
      </div>
      <div class="col">
        Contact
      </div>
      <div class="col hidden">
        Contact
      </div>
      <div class="col">
        <img src="img/icon-search.png" />
      </div>
    </div>
    <div class="row" id="mainparagraphrow">
      <div class="col" id="titletext">
        <h2> The Details Matter</h2>
        We're making beautiful website layouts using modern methods.
      </div>
    </div>
    <div class="row" id="imagebox">
      <div class="col" id="leftcolumn">
        <div class="col" id="leftupper">
          <img src="https://unsplash.it/600/300?random" />
        </div>
        <div class="col" id="leftlower">
          <div class="col" id="leftlowerleft">
            <img src="https://unsplash.it/230/180?random" />
          </div>
          <div class="col" id="leftlowerright">
            <img src="https://unsplash.it/350/180?random" />
          </div>
        </div>
      </div>
      <div class="col" id="rightcolumn">
        <div class="col" id="rightupper">
          <img src="https://unsplash.it/360/160?random" />
        </div>
        <div class="col" id="rightlower">
          <!-- <div class="col" id="leftinnerleftcolumnleft"> -->
            <img src="https://unsplash.it/360/330?random" />
          <!-- </div> -->
          <!-- <div class="col" id="leftinnerleftcolumnright"> -->
            <!-- <img src="https://unsplash.it/600?random" /> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">

      </div>
      <div class="col">
        <div class="textcolumns">

        </div>
      </div>
    </div>
  </main>
</body>
</html>
